.contest-fieldset {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  margin-bottom: 25px;
  padding: 10px 20px 0;
  font-size: 18px;
  line-height: 30px;
  color: $form-text-color;
  border: none;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    border: 2px solid $form-input-border-color;
    border-radius: 3px;
  }

  &:nth-child(even) {
    background-color: $color-grey--light;

    @media (min-width: $tablet-width) {
      background-color: white;
    }
  }

  &--name {
    grid-area: name;
    display: block;
    border: none;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
      padding: 0;
    }

    @media (min-width: $desktop-width) {
      padding-top: 22px;
    }
  }

  &--achiviments {
    padding-bottom: 16px;
    min-height: 603px;
    grid-area: achiviments;

    @media (min-width: $tablet-width) {
      padding: 21px 58px;
      min-height: 571px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
    }

    @media (min-width: $desktop-width) {
      padding: 39px 58px 13px;
      min-height: 250px;
      flex-direction: row;

      & .checkbox-field {
        flex: 1 1 260px;

        &:nth-child(2) {
          order: 1;
        }

        &:nth-child(3) {
          order: 4;
        }

        &:nth-child(4) {
          order: 2;
        }

        &:nth-child(5) {
          order: 5;
        }

        &:nth-child(6) {
          order: 3;
        }

        &:nth-child(7) {
          order: 6;
        }
      }
    }
  }

  &--contacts {
    grid-area: contacts;
    display: block;

    @media (min-width: $tablet-width) {
      padding-right: 58px;
      padding-left: 58px;
    }

    @media (min-width: $desktop-width) {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0;
    }
  }

  &--app {
    padding-bottom: 20px;
    min-height: 335px;
    grid-area: app;

    @media (min-width: $tablet-width) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      padding: 10px 60px 14px;
      min-height: 318px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 0;

      & .contest-fieldset__legend {
        margin-left: -30px;
        margin-right: -40px;
      }
    }
  }

  &--emotion {
    grid-area: emotion;
    align-items: center;
    margin-bottom: 50px;

    @media (min-width: $tablet-width) {
      margin-bottom: 22px;
      padding: 32px 60px 50px;
    }
  }
}

.contest-fieldset__legend {
  grid-row: 1/-1;
  float: left;
  width: 100%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 0 25px;
  max-width: 220px;
  font-size: $font-size-base;
  line-height: 18px;
  color: $form-label-color;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    float: none;
    width: auto;
    text-align: center;
    max-width: fit-content;
  }

  @media (min-width: $desktop-width) {
    // max-width: 320px;
  }

  &--clear-mobile {
    display: none;

    @media (min-width: $tablet-width) {
      display: block;
      margin-bottom: 25px;
      padding-right: 32px;
      padding-left: 32px;
    }
  }
}
