.features {
  padding: 46px 20px 0;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row-reverse;
  }

  @media (min-width: $desktop-width) {
    padding: 0 130px;
  }
}

.features__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template: "features__title features__title"
      "features__images features__list";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 2fr;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template: "features__title"
      "features__images"
      "features__list";
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: 1fr;
  }
}

.features__title {
  grid-area: features__title;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 120%;
  font-weight: 300;
}

.features__list {
  @include reset-list;

  grid-area: features__list;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @media (min-width: $desktop-width) {
    flex-direction: row;
  }
}

.features__item {
  display: block;

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.features__item-title {
  color: $color-secondary-text;
  font-size: 18px;
  font-weight: 700;
}

.features__images-list {
  @include reset-list;

  grid-area: features__images;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.features__images-item {
  display: none;
  justify-self: center;
  align-self: center;


  @media (min-width: $desktop-width) {
    display: block;
    min-width: 33%;
  }

  &:nth-child(3n) {
    display: block;
  }
}
